# flowinquiry-server

./: .env.local.backup  .gitignore  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle  version.json
commons/: build.gradle
commons/src/main/java/io/flowinquiry/config/: AppAuthenticationManagerConfiguration.java  CacheConfig.java  JwtChannelInterceptor.java  SchedulerConfiguration.java  SecurityConfiguration.java  TenantConfigurer.java  WebSocketConfiguration.java  WebSocketHandshakeHandler.java  WebSocketOutboundInterceptor.java  WebSocketSessionListener.java
commons/src/main/java/io/flowinquiry/db/: TenantConnectionProvider.java
commons/src/main/java/io/flowinquiry/db/service/: LiquibaseService.java
commons/src/main/java/io/flowinquiry/exceptions/: ResourceConstraintException.java
commons/src/main/java/io/flowinquiry/modules/ai/service/: OpenAiChatModelService.java
commons/src/main/java/io/flowinquiry/modules/collab/controller/: EntityWatcherController.java
commons/src/main/java/io/flowinquiry/modules/collab/repository/: EntityWatcherRepository.java
commons/src/main/java/io/flowinquiry/modules/collab/service/: CommentService.java  EntityWatcherService.java
commons/src/main/java/io/flowinquiry/modules/collab/web/rest/: CommentController.java
commons/src/main/java/io/flowinquiry/modules/fss/controller/: EntityAttachmentController.java  EntityWatcherController.java  FileUploadController.java
commons/src/main/java/io/flowinquiry/modules/fss/service/: EntityAttachmentService.java
commons/src/main/java/io/flowinquiry/modules/fss/service/dto/: EntityAttachmentDTO.java
commons/src/main/java/io/flowinquiry/modules/fss/service/mapper/: EntityWatcherMapper.java
commons/src/main/java/io/flowinquiry/modules/teams/controller/: ProjectEpicController.java  ProjectIterationController.java  TeamRequestController.java  WorkflowController.java
commons/src/main/java/io/flowinquiry/modules/teams/domain/: Project.java  ProjectEpic.java  ProjectIteration.java  TeamRequest.java  TeamRequestConversationHealth.java  Workflow.java
commons/src/main/java/io/flowinquiry/modules/teams/repository/: TeamRequestConversationHealthRepository.java  TeamRequestRepository.java  WorkflowRepository.java
commons/src/main/java/io/flowinquiry/modules/teams/service/: ProjectEpicService.java  ProjectIterationService.java  TeamRequestHealthEvalService.java  TeamRequestService.java  WorkflowService.java  WorkflowTransitionHistoryService.java
commons/src/main/java/io/flowinquiry/modules/teams/service/dto/: TeamRequestConversationHealthDTO.java  TeamRequestDTO.java  TicketHealthLevel.java  WorkflowDTO.java
commons/src/main/java/io/flowinquiry/modules/teams/service/job/: SendNotificationForTicketsViolateSlaJob.java  SendWarningForUpcomingTicketsViolateSlaJob.java
commons/src/main/java/io/flowinquiry/modules/teams/service/listener/: NewTeamRequestCreatedAiSummaryEventListener.java  NewTeamRequestCreatedMailEventListener.java  NewTeamRequestCreatedNotificationEventListener.java  TeamRequestCommentCreatedAiEvaluateConversationHealthEventListener.java  TeamRequestCommentCreatedMailEventListener.java  TeamRequestCommentCreatedNotificationEventListener.java  TeamRequestNewCommentAiEvaluateConversationHealthEventListener.java
commons/src/main/java/io/flowinquiry/modules/teams/service/mapper/: ProjectMapper.java  TeamRequestMapper.java  WatcherMapper.java
commons/src/main/java/io/flowinquiry/modules/teams/utils/: DeduplicationKeyBuilder.java
commons/src/main/java/io/flowinquiry/modules/usermanagement/controller/: AuthenticateController.java  LoginController.java
commons/src/main/java/io/flowinquiry/modules/usermanagement/domain/: User.java
commons/src/main/java/io/flowinquiry/modules/usermanagement/repository/: UserAuthRepository.java  UserRepository.java
commons/src/main/java/io/flowinquiry/modules/usermanagement/service/: DomainUserDetailsService.java  UserService.java
commons/src/main/java/io/flowinquiry/modules/usermanagement/web/rest/: AuthorityController.java  AuthorityResourcePermissionController.java  PublicUserController.java  UserAccountController.java
commons/src/main/resources/templates/mail/: creationEmail.html
docker/: services.yml
flexwork-docker/: Caddyfile  (+2 more)
(+249 files in other folders)
